<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
      }
      .navlinks {
        display: flex;
        /* justify-content: center; */
        list-style: none;
        gap: 28px;
        align-items: center;
        margin-right: 20px;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        padding-right: 40px;
      }

      ul li a {
        text-decoration: none;
        font-size: 16px;
        color: #7f8c8d;
        transition: 0.3s;
      }

      ul li a:hover {
        color: #2c3e50;
      }

      .navbar img {
        width: 100px;
        height: 100px;
      }

      .heading {
        font-size: 32px;
        color: #2c3e50;
        font-family: "Pacifico", serif;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- navbar start -->
    <div class="navbar">
      <img src="./image/logo2.png" alt="" />
      <ul class="navlinks">
        <li><a href="./index.html">Home</a></li>
        <!-- <li><a href="./aboutus.html">About us</a></li> -->
        <li><a href="./services.html">Services</a></li>
        <li><a href="./index.html">Contact us</a></li>
      </ul>
    </div>
    <!-- navbar end -->

    <h1 class="heading">About us</h1>
  </body>
</html>
