<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointment</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

      * {
        font-family: "Noto Nastaliq Urdu", serif;
        font-weight: 400;
        font-style: normal;
      }
      body{
        justify-content: center;
        display: flex;
        background-color: #F5FCFF;
        color: #2C3E50;
      }
      
       
.button-18 {
  align-items: center;
  background-color: #7F8C8D;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color:#2C3E50;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-18:hover,
.button-18:focus { 
  background-color: #2C3E50;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Appointment Form</legend>
      <label>First Name</label><br />
      <input type="text" name="firstname" value="" required />
      <br />
      <br />

      <label>Last Name</label><br />
      <input type="text" name="lastname" value="" required />
      <br />
      <br />

      <label>Age</label><br />
      <input type="number" name="age" value="" required />
      <br />
      <br />

      <label>Gender</label>
      <input type="radio" name="gender" id="male" />
      <label for="male">Male</label>
      <input type="radio" name="gender" id="female" />
      <label for="male">Female</label>
      <br />
      <br />

      <label>Appoiment Date</label>
      <input type="date" name="appoimentdate" value="" required />
      <br />
      <br />

      <!-- <label>Appoiment Time</label>
      <input type="time" name="appoimentdate" value="" required /> -->

      <!-- <br />
      <br /> -->

      <label>Phone Number</label><br />
      <input type="tel" name="phonenumber" value="" required maxlength="11" />

      <br />
      <br />

      <label>Message</label><br />

      <textarea rows="5" cols="30" maxlength="100"></textarea>

      <br>

      <button class="button-18" type="submit" action="">Submit</button>
    </fieldset>
  </body>
</html>
