<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
      }
      .navlinks {
        display: flex;
        /* justify-content: center; */
        list-style: none;
        gap: 28px;
        align-items: center;
        margin-right: 20px;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        padding-right: 40px;
      }

      ul li a {
        text-decoration: none;
        font-size: 16px;
        color: #7f8c8d;
        transition: 0.3s;
      }

      ul li a:hover {
        color: #2c3e50;
      }

      .navbar img {
        width: 100px;
        height: 100px;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        margin: 30px;
        padding: 10px;
        /* border: 1px solid #2c3e50; */
      }

      .container img {
        /* display: flex; */
        width: 60px;
        height: 60px;
        border-right: 1px solid #2c3e50;
        border-radius: 0px;
      }
      .text {
        display: flex;
        border-right: 1px solid #2c3e50;
        border-radius: 0px;
        padding: 5px;
        color: #2c3e50;
        align-items: center;
        font-weight: 600;
        font-size: 18px;
        width: 30%;
        /* background-color: #2C3E50; */
      }

      .ser {
        display: flex;
        gap: 20px;
        margin-top: 40px;
      }

      .para {
        display: flex;
        align-items: center;
        gap: 20px;
        border: 0px solid #2c3e50;
        border-radius: 10px;
        color: #7f8c8d;
        font-size: 16px;
        width: 70%;
      }

      .heading {
        font-size: 32px;
        color: #2c3e50;
        font-family: "Pacifico", serif;
        text-align: center;
        margin-top: 20px;
      }

      /* Responsive */
      @media (max-width: 720px) {
        .text {
          font-size: 14px;
        }

        .para {
          font-size: 14px;
        }
      }

      @media (max-width: 480px) {
        .text{
          font-size: 12px;

        }
        .para{
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar start -->
    <div class="navbar">
      <img src="./image/logo2.png" alt="" />
      <ul class="navlinks">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutus.html">About us</a></li>
        <!-- <li><a href="#services">Services</a></li> -->
        <li><a href="./index.html">Contact us</a></li>
      </ul>
    </div>
    <!-- navbar end -->

    <h1 class="heading">Services</h1>

    <!-- Services -->
    <div class="container">
      <div class="ser">
        <div class="img">
          <img src="./image/ser1png.png" alt="" height="6067" width="3892" />
        </div>
        <div class="text">Fix And Removable Dentures</div>
        <div class="para">
          Fix And Removable Dentures are artificial teeth used to replace
          missing teeth, either permanently fixed in the mouth or designed to be
          removable.
        </div>
      </div>

      <div class="ser">
        <div class="img">
          <img src="./image/ser1png.png" alt="" height="6067" width="3892" />
        </div>
        <div class="text">Tooth Extraction</div>
        <div class="para">
          Tooth extraction is the procedure of removing a tooth from its socket
          in the jawbone, usually due to damage, decay, or overcrowding.
        </div>
      </div>

      <div class="ser">
        <div class="img">
          <img src="./image/ser1png.png" alt="" height="1000" width="1000" />
        </div>
        <div class="text">Scaling</div>
        <div class="para">
          Scaling is a dental procedure that involves removing plaque, tartar,
          and stains from the teeth surfaces, especially below the gum line, to
          prevent gum disease.
        </div>
      </div>

      <div class="ser">
        <div class="img">
          <img src="./image/ser1png.png" alt="" height="1000" width="1000" />
        </div>
        <div class="text">R.C.T</div>
        <div class="para">
          (Root Canal Treatment) is a dental procedure used to treat infected or
          damaged tooth pulp by cleaning, disinfecting, and sealing the inside
          of the tooth to save it from extraction.
        </div>
      </div>

      <div class="ser">
        <div class="img">
          <img src="./image/ser1png.png" alt="" height="1000" width="1000" />
        </div>
        <div class="text">Dental X-Rays</div>
        <div class="para">
          Dental X-rays are diagnostic images used by dentists to view hidden
          areas of teeth and gums, helping detect problems like cavities,
          infections, and bone loss.
        </div>
      </div>

      <div class="ser">
        <div class="img">
          <img src="./image/ser1png.png" alt="" height="1000" width="1000" />
        </div>
        <div class="text">Diagnosis of Gum and Oral Disease</div>
        <div class="para">
          Diagnosis of gum and oral disease involves examining the mouth, gums,
          and teeth—often with the help of X-rays and clinical tests—to identify
          conditions like gingivitis, periodontitis, and oral infections.
        </div>
      </div>

      <div class="ser">
        <div class="img">
          <img src="./image/ser1png.png" alt="" height="1000" width="1000" />
        </div>
        <div class="text">Braces</div>
        <div class="para">
          Braces are orthodontic devices used to straighten and align teeth,
          correct bite issues, and improve overall dental health and appearance
          over time.
        </div>
      </div>

      <div class="ser">
        <div class="img">
          <img src="./image/ser1png.png" alt="" height="1000" width="1000" />
        </div>
        <div class="text">Filing</div>
        <div class="para">
          Filing, also known as dental filling, is a procedure where decayed or
          damaged parts of a tooth are cleaned and filled with a dental material
          to restore its shape and function
        </div>
      </div>
    </div>
  </body>
</html>
