@import url("https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body {
  /* font-family: Arial, sans-serif; */
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background-color: #f5fcff;
  color: #2c3e50;
}
.navbar img {
  width: 100px;
  height: 100px;
  margin-left: 20px;
}

.navlinks {
  display: flex;
  list-style: none;
  gap: 28px;
  align-items: center;
  margin-right: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-right: 40px;
}

ul li a {
  text-decoration: none;
  /* color: #2C3E50; */
  font-size: 16px;
  color: #7f8c8d;
  transition: 0.3s;
}

ul li a:hover {
  color: #2c3e50;
}

.slogan {
  margin-left: 20px;
  margin-top: 10px;
  font-size: 18px;
  font-family: "Pacifico", serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  margin-top: 0px;
  align-items: center;
  margin: 0px 20px 0px 20px;
}
.text {
  line-height: 35px;
}
.image img {
  width: 450px;
  height: 450px;
  margin-bottom: 80px;
  margin-right:20px ;
  display: flex;
  border-radius: 80px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0);
}
.tag-line {
  font-size: 28px;
  font-weight: 600;
}
.normal-text {
  font-size: 14px;
  font-weight: 500;
  color: #7f8c8d;
  line-height: 22px;
  margin-bottom: 12px;
}
.button {
  text-decoration: none;
  border: 1px solid #2c3e50;
  border-radius: 22px;
  padding: 12px;
  background-color: #2c3e50;
  color: white;
  font-weight: 500;
  font-size: 16px;
}
.btn{
  text-decoration: none;
  border: 1px solid #2c3e50;
  border-radius: 22px;
  padding: 12px 20px;
  background-color: #2c3e50;
  color: white;
  font-weight: 500;
  font-size: 16px;
  display: block;         
  width: fit-content;     
  margin: 20px auto; 
}


/* SERVICE CARD */

hr {
 margin-left: 100px;
 margin-right: 100px;
 
 
}
.card p{
  color: #7f8c8d;
  font-size: 18px;
}

.card h3 {
  font-size: 26px;
  color: #2c3e50;
  text-align: center;
}

.servicecard {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  background-color: #f8fcff;
}

.card {
  border: 0px solid #2c3e50;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
  /* border-radius: 10px; */
  padding: 20px;
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card h3 {
  margin-top: 15px;
  margin-bottom: 10px;
}

.card p {
  flex-grow: 1;
}


/* footer */

footer {
  background-color: #f5fcff;
  color: #2c3e50;
  padding: 40px 10%;
  text-align: center;
  margin-top: 150px;
}
.socialmedia{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}
.socialmedia a {
  text-decoration: none;
  font-size: 18px;
  color:#7f8c8d;
  transition: 0.3s;
}
.socialmedia a:hover {
  color: #2c3e50;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-container div {
  flex: 1;
  min-width: 250px;
}

.footer-container h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-container p,
.footer-container ul {
  font-size: 16px;
  color: #7f8c8d;
}

.footer-container ul {
  list-style: none;
  padding: 0;
}

.footer-container ul li {
  margin: 5px 0;
}

.footer-container ul li a {
  color: #7f8c8d;
  text-decoration: none;
  transition: 0.3s;
}

.footer-right a {
  color: #7f8c8d;
  text-decoration: none;
  transition: 0.3s;
}

.footer-right a:hover {
  color: #2c3e50;
}

.footer-container ul li a:hover {
  color: #2c3e50;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 14px;
  color: #7f8c8d;
}

/* Responsive */

@media (max-width: 480px) {
  .container {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
  .card h3{
    font-size: 22px;
    
  }
  .card p {
    font-size: 14px;
    font-weight: 500;
  }
  .card img {
    width: auto;
    height: 100%;
  }

  .servicecard {
    flex-direction: column;
    align-items: center;
  }
   .servicecard .card {
    width: 90%;   
    max-width: 320px;
  }
  .image img {
    /* max-width: 90%; */
    width: 200px;
    height: 200px;
    margin-top: 30px;
    margin-left: 30px;
  }
  .container a {
    font-size: 14px;
  }
  .tag-line {
    font-size: 22px;
  }
  .normal-text {
    font-size: 12px;
    padding: 10px;
  }
  .navbar img {
    width: 100px;
    height: 100px;
  }
  .navlinks li a {
    font-size: 14px;
  }

}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
  }

   .servicecard {
    justify-content: center;
    gap: 15px;
  }
   .servicecard .card {
    width: 45%;  
    max-width: 300px;

  .image img {
    /* max-width: 90%; */
    width: 230px;
    height: 230px;
    margin-top: 30px;
    margin-right: 50px;
  }
  .container a {
    font-size: 16px;
  }
  .tag-line {
    font-size: 26px;
  }
  .normal-text {
    font-size: 14px;
  }
  .navbar img {
    width: 80px;
    height: 80px;
  }
}
}